language: node_js

node_js: 
  - "12"

install: true

env:
  - SUBPROJECT=ci
  # Angular2 lib is not working at this time, need to upgrade it first.
  # - SUBPROJECT=angular2:ci

script:
  - npm run $SUBPROJECT

notifications:
  email: false
